.header
  padding: 10px
  display: flex

.header .logo
  height: 32px
  margin-right: auto

.header span
  padding-left: 10px
  height: 34px
  line-height: 34px
  margin: 0


.header .nav-container
  display: inline-block
  vertical-align: bottom
  float: right
