button
  //cursor: pointer

button:focus,
button:active,
button:visited
  outline: none

button.orange
  border: 1px solid #FF5902
  border-radius: 15px
  background-color: #ffffff
  color: #FF5902
  padding: 10px
  min-width: 100px
  text-transform: uppercase



