.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 0px
  margin: 50px 0

.pagination button
  margin: 0 5px

.pagination span
  width: 100px
  text-align: center
  margin: 0 5px
