
.rangeslider-horizontal .rangeslider__fill
  background-color: #FF5902
.rangeslider-horizontal .rangeslider__handle:after
  background-color: #fff
  box-shadow: none
.rangeslider .rangeslider__handle:active
.rangeslider .rangeslider__handle:focus
  outline: none
.slider-container
  width: 60%
  display: inline-block
  padding: 10px
  border-right: 1px solid #d1d1d1
  border-left: 1px solid #d1d1d1
.slider .list-container,
.slider .price-container
  display: inline-block
  vertical-align: top
  margin-top: 8px
  padding: 5px
.slider .title
  color: #333333
.slider .fair-container
  text-align: center
