.listing-page-detail-pod
  max-width: 1200px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  color: #BABBBA
  border-top: 1px solid #333
  position: relative
  padding: 0px 15px
  cursor: pointer

.listing-page-detail-pod .image-container
  width: 30%
  display: inline-block

.listing-page-detail-pod .image-container img
  width: 100%

.listing-page-detail-pod .stats
  width: 30%
  display: inline-block

.listing-page-detail-pod .slider
  width: 40%
  display: inline-block

.listing-page-detail-pod .title
  color: #333333
  margin-bottom: 10px
.listing-page-detail-pod .checkbox
  position: absolute
  top: 20px
  padding: 5px
